<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="MurLioTo"><title>hexo博客搭建 · Hexo</title><meta name="description" content="hexo 博客搭建
安装git(window)
Git32
Git64


安装nodejs(window)
NodeJs32
NodeJs64



注册一个github账号123// 流程头像 =&amp;gt; your repositories =&amp;gt; new (创建一个新的仓库,并以&quot;用户名."><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Hexo</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me" target="_blank" rel="noopener"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole" target="_blank" rel="noopener"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">Sobre</a></li><li><a href="/archives">Arquivo</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>hexo博客搭建</a></h3></div><div class="post-content"><h1 id="hexo-博客搭建"><a href="#hexo-博客搭建" class="headerlink" title="hexo 博客搭建"></a>hexo 博客搭建</h1><ol>
<li>安装git(window)<ul>
<li><a href="https://github.com/git-for-windows/git/releases/download/v2.23.0.windows.1/Git-2.23.0-32-bit.exe" target="_blank" rel="noopener">Git32</a></li>
<li><a href="https://github.com/git-for-windows/git/releases/download/v2.23.0.windows.1/Git-2.23.0-64-bit.exe" target="_blank" rel="noopener">Git64</a></li>
</ul>
</li>
<li>安装nodejs(window)<ul>
<li><a href="https://npm.taobao.org/mirrors/node/v12.13.0/node-v12.13.0-x86.msi" target="_blank" rel="noopener">NodeJs32</a></li>
<li><a href="https://npm.taobao.org/mirrors/node/v12.13.0/node-v12.13.0-x64.msi" target="_blank" rel="noopener">NodeJs64</a></li>
</ul>
</li>
</ol>
<h2 id="注册一个github账号"><a href="#注册一个github账号" class="headerlink" title="注册一个github账号"></a>注册一个github账号</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 流程</span></span><br><span class="line">头像 =&gt; your repositories =&gt; <span class="keyword">new</span> (创建一个新的仓库,并以<span class="string">"用户名.github.io"</span>作为库的名称,创建仓库)</span><br><span class="line"><span class="comment">//可以使用自己的域名,没有则默认使用"用户名.github.io"的域名</span></span><br></pre></td></tr></table></figure>

<h2 id="配置ssh-Key"><a href="#配置ssh-Key" class="headerlink" title="配置ssh Key"></a>配置ssh Key</h2><ul>
<li>在桌面右键打开git输入以下命令</li>
</ul>
<blockquote>
<p> ssh-keygen -t rsa -C “github邮箱”</p>
</blockquote>
<ol>
<li><p>打开用户目录,找到.ssh\id_rsa.pub文件,使用记事本或其他的文本编辑器打开,复制其中的内容</p>
</li>
<li><p>打开github主页按照以下流程操作</p>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">头像 =&gt; your repositories =&gt; <span class="string">"用户名.github.io"</span> =&gt; <span class="function"><span class="params">settings</span> =&gt;</span> Deploy keys =&gt; add deploy key =&gt; 随便一个title,将id_rsa.pub的内容粘贴进去. =&gt; 保存</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>测试是否成功(在git中测试)</li>
</ol>
<blockquote>
<p> ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a> //邮箱不用更改</p>
</blockquote>
<blockquote>
<p>如提示Are you sure you want to continue connecting (yes/no)? 输入yes即可</p>
</blockquote>
<p>看到如下内容则说明配置成功</p>
<blockquote>
<p>Hi murlioto/murlioto.github.io! You’ve successfully authenticated, but GitHub does not provide shell access.</p>
</blockquote>
<p>还需配置以下内容(用于发布内容):</p>
<blockquote>
<p>git config –global user.name “github用户名”</p>
</blockquote>
<blockquote>
<p>git config –global user.eamil “github邮箱” </p>
</blockquote>
<h2 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h2><ol>
<li><p>进入nodejs目录(即你nodejs所在的目录)</p>
</li>
<li><p>右键使用git,输入以下命令</p>
</li>
</ol>
<blockquote>
<p>npm install -g hexo</p>
</blockquote>
<ol start="3">
<li>使用以下命令查看hexo是否安装成功</li>
</ol>
<blockquote>
<p>hexo –version</p>
</blockquote>
<ol start="4">
<li><p>在电脑上创建一个名为blog的文件夹使用以下命令:(名字可以随便命名,尽可能的不使用中文命名),hexo会自动下载一些文件到这个目录下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
</li>
<li><p>下载完成后使用以下这些命令</p>
</li>
</ol>
<blockquote>
<p>hexo g  #生成页面</p>
</blockquote>
<blockquote>
<p>hexo s #启动本地预览服务</p>
</blockquote>
<ol start="6">
<li><p>当上面两条输入成功后进入<a href="http://localhost:4000/即可看到(本地)页面" target="_blank" rel="noopener">http://localhost:4000/即可看到(本地)页面</a></p>
</li>
<li><p>如果端口冲突可以使用以下命令更换端口</p>
</li>
</ol>
<blockquote>
<p>hexo s -p 端口</p>
</blockquote>
<h2 id="修改主题-并-上传到github"><a href="#修改主题-并-上传到github" class="headerlink" title="修改主题 并 上传到github"></a>修改主题 并 上传到github</h2><ol>
<li>下载主题(使用git,在存放blog的目录下使用)</li>
</ol>
<blockquote>
<p>git clone <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">https://github.com/iissnan/hexo-theme-next</a> themes/next</p>
</blockquote>
<ol start="2">
<li>在blog目录下打开站点配置文件(_config.yml),使用任意编辑器打开,找打theme,将其属性值修改为next(即下载主题的名称),在使用以下命令查看新的主题页面</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean #清除</span><br><span class="line">hexo g #生成</span><br><span class="line">hexo s #启动本地预览服务</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>具体的主题设置可以观看Next官方文档进行配置</p>
</li>
<li><p>上传到github</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">打开站点配置文件(_config.yml) =&gt; 修改以下内容 #注意冒号前一定要加空格</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https://github.com/用户名/用户名.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>安装一个插件</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>使用以下命令(从上往下)</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">git config --global user.name &quot;github用户名&quot;</span><br><span class="line">git config --global user.eamil &quot;github邮箱&quot; </span><br><span class="line">hexo d</span><br><span class="line"></span><br><span class="line">显示以下内容即可在任意设备(网络)上访问啦!!</span><br><span class="line">Branch &apos;master&apos; set up to track remote branch &apos;master&apos; from &apos;https://github.com/murlioto/murlioto.github.io.git&apos;.</span><br><span class="line">INFO  Deploy done: git</span><br><span class="line"></span><br><span class="line">// 在浏览器中输入https://用户名.github.io/ 即可</span><br></pre></td></tr></table></figure>

</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-10-29</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2019/10/29/hexo博客搭建/,Hexo,hexo博客搭建,;" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/10/29/Javascript%E5%9F%BA%E7%A1%80/" title="Javascript基础">Post Anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/10/28/hello-world/" title="Hello World">Próximo post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>